"""
在字符串中指定的位置,输出变量中存储的值.
1. 在需要使⽤变量的地⽅,使⽤特殊符号占位
2. 使⽤变量填充占位的数据
"""

# 定义变量 姓名  年龄  身高
name= "小民"
age = 18   
height = 1.71  
# 要求按照以下个数输出个人信息
# 我的名字是 xx, 年龄是 xx, 身高是 xx m
# 使用格式化输出实现
# print('我的名字是 name, 年龄是 age, 身高是 height m')
print('我的名字是：',name)#打印一个值时可以直接用这种简单的输出方式
print('我的名字是：%s'% name)
print('我的名字是 %s, 年龄是 %d, 身高是 %f m' %(name,age,height))
#%f默认精度是6位小数

print('我的名字是 %s, 年龄是 %06d, 身高是 %.2f m' %(name,age,height))
# %s字符串占位符， %d整数占位符，%f 小数占位符，%0nd表示整数部分有n位， %.nf表示小数部分有n位)

#补充: 其实 %s 的占位符,可以填充任意类型的数据.
print('我的名字是 %s, 年龄是 %s, 身高是 %s m' %(name,age,height))

num = 90
# 考试的及格率是由数字90和%结合构成的，直接的90%不能作为一种数据类型出现
# 某次考试的及格率为 90%, 如果在 格式化中需要显示%,
#在书写的使⽤ 需要使⽤ 两个 %% 才可以
print('某次考试的及格率为 %d%%' % num)