# 写出一个程序，接受一个十六进制的数，输出该数值的十进制表示。
a=input()
b=len(a)
num=0
sum=0
#16进制都已0x开头，如：0xAA
for i in range(1,b+1-2):
    #int将其他进制的数转为10进制时，要加参数说明
    num= int(a[-i],16)*(16**(i-1))#从右向左，每位数字转换为10进制代表的数字为：数字*16**（位数-1）
    sum+=num
print(sum)